<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет ИПН</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                color: #333;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            label {
                margin-bottom: 10px;
                color: #555;
            }
            input[type="number"] {
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            button {
                padding: 10px;
                background-color: #007BFF;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            .result {
                margin-top: 20px;
            }
            .result p {
                margin: 10px 0;
                color: #555;
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>Расчет ИПН</h1>
        <form id="ipnForm">
            <label for="turnover">Оборот:</label>
            <input type="number" id="turnover" name="turnover" required>
            
            <button type="submit">Рассчитать</button>
        </form>

        <h2>Результаты:</h2>
        <div id="results"></div>

        <script>
            document.getElementById('ipnForm').onsubmit = async (e) => {
                e.preventDefault();
                const turnover = parseFloat(document.getElementById('turnover').value);

                const response = await fetch('/calculate_ipn', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        turnover: turnover
                    })
                });

                const result = await response.json();
                document.getElementById('results').innerHTML = `
                    <p>ИПН: ${result.ipn.toFixed(2)} тенге</p>
                `;
            };
        </script>
    </div>
</body>
</html>